<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="music-container">
        <div id="music-info">
            <h4 id="title">Song Title</h4>
            <p id="artist">Artist</p>
        </div>
        <audio id="audio"></audio>
        <div id="controls">
            <button id="prev" class="action-btn">Prev</button>
            <button id="play" class="action-btn">Play</button>
            <button id="next" class="action-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
